<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="user_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Furniture Shop Management System</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<%--<meta charset="UTF-8">--%>
<meta name="keywords" content="Best Look Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smart phone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"/> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"/> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/> 

</head>
<body>
<form id="form1" runat="server">

<!-- header -->
<div class="banner-top" id="home">
	<div class="header">
	    <div class="container">
			<div class="header-left">
			    <img src="../img1/Capture.PNG" height="100px" width="150px" />			
				<div class="clearfix"> </div>
			</div>
		</div>	
	</div>

	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
			
				<div class="navbar-header navbar-left">
					
					<h1><a class="navbar-brand" href="#"> Furniture Shop Management System </a></h1>
				
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
						    <li class="menu__item"><a href="Home.aspx" class="menu__link">HOME</a></li>
						    <li class="menu__item"><a href="About.aspx" class="menu__link">ABOUT  </a></li>
							<li class="menu__item"><a href="gallery.aspx" class="menu__link">GALLERY</a></li>
							<li class="menu__item"><a href="Login.aspx" class="menu__link">LOGIN</a></li>
							<li class="menu__item"><a href="Registration.aspx" class="menu__link">SIGN UP</a></li>
    						<li class="menu__item"><a href="Contact.aspx" class="menu__link">CONTACT  </a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
</div>
<!-- //header -->



<!-- Containt Page-->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

<!--//Containt Page-->

    <!-- footer -->
<div class="w3l_footer">
		<div class="container">
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
							
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<h4>Location:</h4>
						<p>Omerga City<br/>Osmanabad Maharashtra</p>	
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
							<h4></h4>
							<p> </p>
							
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- footer-button-info -->
				<div class="footer-middle-agileinfo">
					<div class="footer-button">
					<div class="button-top-w3layouts">
						<div class="logo-icons-w3ls">
							<img src="images/f2.png" alt="img">
						</div>
					</div>
						
						<h2>Thank you for the visit.</h2>
					</div>
				</div>
				<!-- footer-button-info -->
		</div>
</div>
<!-- footer -->


<div class="copy-right wow fadeInLeft animated" data-wow-delay=".5s">
	<div class="container">
			<p> &copy; 2023 Furniture Shop Management System.  | Design by  <a >Sandeep S. , Baliram M. , 
				Prem K. , Pratap G.
			                                                                </a></p>
	</div>
</div>
<!-- //footer -->

<!-- js -->
<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script> 
<script src="js/JiSlider.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(window).load(function () {
				$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: false}).addClass('ff')
			})
		</script>
<!-- carousal -->
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
<!-- //carousal -->
	<script src="js/SmoothScroll.min.js" type="text/javascript"></script>
<!-- start-smoth-scrolling -->
<!-- //for bootstrap working -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 

    <!--login--->
 
<script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js' type="text/javascript"></script>


</form>
</body>
</html>
